{
    "name": "nikkl/lunex-theme",
    "description": "Lunex Shop Theme",
    "type": "silverstripe-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Niklas",
            "email": "main@vaepor.org"
        }
    ],
    "require": {},
    "extra": {
        "expose": [
            "dist"
        ]
    }
}
